<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_schedule"
        android:title="Расписание" />
    <item
        android:id="@+id/menu_item_classrooms"
        android:title="Аудитории" />
    <item
        android:id="@+id/menu_item_groups"
        android:title="Группы" />
    <item
        android:id="@+id/menu_item_teachers"
        android:title="Преподаватели" />
</menu>